<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Medical_Laboratory_Entities">
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="Model.Doctors">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Анализы__Tests_">
      <EntityTypeMapping TypeName="Model.Анализы__Tests_">
        <MappingFragment StoreEntitySet="Анализы (Tests)">
          <ScalarProperty Name="Test_id" ColumnName="Test_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description_id" ColumnName="description_id" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Врачи__Doctors_">
      <EntityTypeMapping TypeName="Model.Врачи__Doctors_">
        <MappingFragment StoreEntitySet="Врачи (Doctors)">
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Закупки__Purchases_">
      <EntityTypeMapping TypeName="Model.Закупки__Purchases_">
        <MappingFragment StoreEntitySet="Закупки (Purchases)">
          <ScalarProperty Name="Purchase_id" ColumnName="Purchase_id" />
          <ScalarProperty Name="Supplier_id" ColumnName="Supplier_id" />
          <ScalarProperty Name="Equipment_id" ColumnName="Equipment_id" />
          <ScalarProperty Name="Date_of_purchase" ColumnName="Date_of_purchase" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Назначения__Appointments_">
      <EntityTypeMapping TypeName="Model.Назначения__Appointments_">
        <MappingFragment StoreEntitySet="Назначения (Appointments)">
          <ScalarProperty Name="Appointment_id" ColumnName="Appointment_id" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="Date_of_appointment" ColumnName="Date_of_appointment" />
          <ScalarProperty Name="Time_of_appointment" ColumnName="Time_of_appointment" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Оборудование__Equipment_">
      <EntityTypeMapping TypeName="Model.Оборудование__Equipment_">
        <MappingFragment StoreEntitySet="Оборудование (Equipment)">
          <ScalarProperty Name="Equipment_id" ColumnName="Equipment_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Описание_анализа__Description_">
      <EntityTypeMapping TypeName="Model.Описание_анализа__Description_">
        <MappingFragment StoreEntitySet="Описание анализа (Description)">
          <ScalarProperty Name="Description_id" ColumnName="Description_id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Отделы__Departments_">
      <EntityTypeMapping TypeName="Model.Отделы__Departments_">
        <MappingFragment StoreEntitySet="Отделы (Departments)">
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Supplier_id" ColumnName="Supplier_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пациенты__Patients_">
      <EntityTypeMapping TypeName="Model.Пациенты__Patients_">
        <MappingFragment StoreEntitySet="Пациенты (Patients)">
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставщики__Suppliers_">
      <EntityTypeMapping TypeName="Model.Поставщики__Suppliers_">
        <MappingFragment StoreEntitySet="Поставщики (Suppliers)">
          <ScalarProperty Name="Supplier_id" ColumnName="Supplier_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Результаты_анализов__Test_Results_">
      <EntityTypeMapping TypeName="Model.Результаты_анализов__Test_Results_">
        <MappingFragment StoreEntitySet="Результаты анализов (Test_Results)">
          <ScalarProperty Name="Result_id" ColumnName="Result_id" />
          <ScalarProperty Name="Patient_id" ColumnName="Patient_id" />
          <ScalarProperty Name="Test_id" ColumnName="Test_id" />
          <ScalarProperty Name="Doctor_id" ColumnName="Doctor_id" />
          <ScalarProperty Name="Date_of_test" ColumnName="Date_of_test" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Специализация_врача__Specialization_">
      <EntityTypeMapping TypeName="Model.Специализация_врача__Specialization_">
        <MappingFragment StoreEntitySet="Специализация врача (Specialization)">
          <ScalarProperty Name="Specialization_ID" ColumnName="Specialization_ID" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>