<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Doctors" ZOrder="23" X="70" Y="70" Height="229" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Role" ZOrder="22" X="640" Y="70" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:User" ZOrder="1" X="880" Y="70" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Анализы (Tests)" ZOrder="21" X="1010" Y="1038" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Врачи (Doctors)" ZOrder="20" X="330" Y="70" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Закупки (Purchases)" ZOrder="19" X="1346" Y="331" Height="191" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Назначения (Appointments)" ZOrder="18" X="640" Y="777" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Оборудование (Equipment)" ZOrder="17" X="1680" Y="331" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Описание анализа (Description)" ZOrder="16" X="1321" Y="1038" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Отделы (Departments)" ZOrder="15" X="640" Y="331" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Пациенты (Patients)" ZOrder="14" X="1010" Y="777" Height="191" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Поставщики (Suppliers)" ZOrder="13" X="989" Y="331" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Результаты анализов (Test_Results)" ZOrder="12" X="640" Y="1038" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Специализация врача (Specialization)" ZOrder="11" X="640" Y="592" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Анализы (Tests)_Описание анализа (Description)" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>1095</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Закупки (Purchases)_Оборудование (Equipment)" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1680</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Закупки (Purchases)_Поставщики (Suppliers)" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Назначения (Appointments)_Врачи (Doctors)" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Назначения (Appointments)_Пациенты (Patients)1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Отделы (Departments)_Поставщики (Suppliers)" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Результаты анализов (Test_Results)_Анализы (Tests)" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Результаты анализов (Test_Results)_Врачи (Doctors)" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Результаты анализов (Test_Results)_Пациенты (Patients)1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>